<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer  xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName> </ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="emecdrv5.xdd" fileCreator="MR" fileCreationDate="2023-02-16" fileModifiedBy="MR" fileModificationDate="2023-02-16" fileVersion="1.6">
      <DeviceIdentity>
        <vendorName>Demaclenko</vendorName>
        <vendorID>0x123</vendorID>
        <deviceFamily>
          <label lang="en"></label>
          <description lang="en"></description>
        </deviceFamily>
        <productFamily></productFamily>
        <productName>emecdrv5</productName>
        <orderNumber>1</orderNumber>
      </DeviceIdentity>
      <DeviceManager>
      </DeviceManager>
      <DeviceFunction>
        <capabilities>
         <!-- The characteristicsList is a list of key-value pairs.  -->
         <characteristicsList>
            <characteristic>
	      <characteristicName>
		<label lang="en"/>
	      </characteristicName>
	      <characteristicContent>
		<label lang="en"/>
	      </characteristicContent>
	    </characteristic>
    	</characteristicsList>
        </capabilities>
      </DeviceFunction>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN comm net profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName/>
      <ProfileSource/>
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopen" fileName="emecdrv5.xdd" fileCreator="MR" fileCreationDate="2023-02-16" fileModifiedBy="MR" fileModificationDate="2023-02-16" fileVersion="1.6">
      <ApplicationLayers>
        <identity>
          <vendorID>0x123</vendorID>
        </identity>
        <CANopenObjectList>
          <CANopenObject index="1000" name="Device Type" objectType="7" PDOmapping="no" accessType="const" dataType="0007" defaultValue="0x92020100" />
          <CANopenObject index="1001" name="Error Register" objectType="7" PDOmapping="no" accessType="ro" dataType="0005" />
          <CANopenObject index="1005" name="COB-ID SYNC" objectType="7" PDOmapping="no" accessType="rw" dataType="0007" defaultValue="0x80000080" />
          <CANopenObject index="1008" name="Manufacturer Device Name" objectType="7" PDOmapping="no" accessType="const" dataType="0009" />
          <CANopenObject index="1009" name="Manufacturer Hardware Version" objectType="7" PDOmapping="no" accessType="const" dataType="0009" />
          <CANopenObject index="100A" name="Manufacturer Software Version" objectType="7" PDOmapping="no" accessType="const" dataType="0009" />
          <CANopenObject index="100C" name="Guard Time" objectType="7" PDOmapping="no" accessType="rw" dataType="0006" defaultValue="0x00000000" />
          <CANopenObject index="100D" name="Life Time Factor" objectType="7" PDOmapping="no" accessType="rw" dataType="0005" defaultValue="0x00000000" />
          <CANopenObject index="1010" name="Store Parameter Field" objectType="8" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" defaultValue="0x03" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Save all Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" objFlags="0001" />
            <CANopenSubObject subIndex="02" name="Save Communication Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" objFlags="0001" />
            <CANopenSubObject subIndex="03" name="Save Application Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" objFlags="0001" />
          </CANopenObject>
          <CANopenObject index="1016" name="Heartbeat Consumer Entries" objectType="8" subNumber="2">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Consumer Heartbeat Time 1" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1017" name="Producer Heartbeat Time" objectType="7" PDOmapping="no" accessType="rw" dataType="0006" defaultValue="0x000003E8" />
          <CANopenObject index="1018" name="Identity Object" objectType="9" dataType="0023" subNumber="5">
            <CANopenSubObject subIndex="00" name="number of entries" objectType="7" accessType="ro" dataType="0005" defaultValue="0x4" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Vendor Id" objectType="7" accessType="ro" dataType="0007" defaultValue="0x123" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Product Code" objectType="7" accessType="ro" dataType="0007" defaultValue="0x0" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Revision number" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Serial number" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1400" name="Receive PDO Communication Parameter 1" objectType="9" dataType="0020" subNumber="3">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" defaultValue="0x02" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="$NODEID+0x200" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0x1" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1600" name="Receive PDO Mapping Parameter 1" objectType="9" dataType="0021" subNumber="9">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Mapping Entry 3" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Mapping Entry 4" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Mapping Entry 5" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="06" name="Mapping Entry 6" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="07" name="Mapping Entry 7" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="08" name="Mapping Entry 8" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1800" name="Transmit PDO Communication Parameter 1" objectType="9" dataType="0020" subNumber="3">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1801" name="Transmit PDO Communication Parameter 2" objectType="9" dataType="0020" subNumber="3">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1A00" name="Transmit PDO Mapping Parameter 1" objectType="9" dataType="0021" subNumber="9">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="rw" dataType="0007" defaultValue="0x60410010" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" accessType="rw" dataType="0007" defaultValue="0x60640020" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Mapping Entry 3" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Mapping Entry 4" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Mapping Entry 5" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="06" name="Mapping Entry 6" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="07" name="Mapping Entry 7" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="08" name="Mapping Entry 8" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1A01" name="Transmit PDO Mapping Parameter 2" objectType="9" dataType="0021" subNumber="9">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Mapping Entry 3" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Mapping Entry 4" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Mapping Entry 5" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="06" name="Mapping Entry 6" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="07" name="Mapping Entry 7" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="08" name="Mapping Entry 8" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1F51" name="Program Control" objectType="8" subNumber="3">
            <CANopenSubObject subIndex="00" name="Highest Sub-index Supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x2" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Program Number 1" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Program Number 2" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="2000" name="Drive statistics" objectType="8" subNumber="4">
            <CANopenSubObject subIndex="00" name="Accumulative operating time" objectType="7" accessType="ro" dataType="0005" defaultValue="0x3" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Number of start procedures CCW" objectType="7" accessType="rw" dataType="0007" defaultValue="0x0" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Number of start procedures CW" objectType="7" accessType="rw" dataType="0007" defaultValue="0x0" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Number of errors or stop due to errors" objectType="7" accessType="rw" dataType="0007" defaultValue="0x0" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="2001" name="Device Temperature Object" objectType="8" subNumber="2">
            <CANopenSubObject subIndex="00" name="Device temperature" objectType="7" accessType="ro" dataType="0005" defaultValue="0x1" PDOmapping="default" />
            <CANopenSubObject subIndex="01" name="Maximal device temperature" objectType="7" accessType="rw" dataType="0003" defaultValue="0x0" PDOmapping="optional" />
          </CANopenObject>
          <CANopenObject index="2100" name="Device error flags" objectType="7" PDOmapping="optional" accessType="ro" dataType="0006" defaultValue="0x00" />
          <CANopenObject index="6040" name="Control Word" objectType="7" PDOmapping="default" accessType="rw" dataType="0006" defaultValue="0x00" />
          <CANopenObject index="6041" name="Status Word" objectType="7" PDOmapping="default" accessType="ro" dataType="0006" defaultValue="0x00" />
          <CANopenObject index="6060" name="Modes Of Operation" objectType="7" PDOmapping="default" accessType="rw" dataType="0002" defaultValue="0x00" />
          <CANopenObject index="6061" name="Modes Of OperationDisp" objectType="7" PDOmapping="optional" accessType="ro" dataType="0002" defaultValue="0x00" />
          <CANopenObject index="6064" name="Position Actual Value" objectType="7" PDOmapping="default" accessType="ro" dataType="0004" defaultValue="0x00" />
          <CANopenObject index="6073" name="Max Current" objectType="7" PDOmapping="RPDO" accessType="rw" dataType="0006" defaultValue="0x00" />
          <CANopenObject index="6075" name="Motor Rated Current" objectType="7" PDOmapping="optional" accessType="ro" dataType="0007" defaultValue="0x00" />
          <CANopenObject index="6078" name="Current Actual Value" objectType="7" PDOmapping="default" accessType="ro" dataType="0003" defaultValue="0x00" />
          <CANopenObject index="607A" name="Target Position" objectType="7" PDOmapping="default" accessType="rw" dataType="0004" defaultValue="0x00" />
        </CANopenObjectList>
        <dummyUsage>
          <dummy entry="Dummy0001=0"/>
          <dummy entry="Dummy0002=0"/>
          <dummy entry="Dummy0003=0"/>
          <dummy entry="Dummy0004=0"/>
          <dummy entry="Dummy0005=1"/>
          <dummy entry="Dummy0006=1"/>
          <dummy entry="Dummy0007=1"/>
        </dummyUsage>
      </ApplicationLayers>
    <TransportLayers>
      <PhysicalLayer>
        <baudRate>
          <supportedBaudRate value="125 Kbps" />
        </baudRate>
      </PhysicalLayer>
    </TransportLayers>
      <NetworkManagement>
      <CANopenGeneralFeatures groupMessaging="false" dynamicChannels="0" selfStartingDevice="false" SDORequestingDevice="false" granularity="8" nrOfRxPDO="1" nrOfTxPDO="2" bootUpSlave="true" layerSettingServiceSlave="false" />
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>
