
Slave_06 Documentation
- 02-16-2023 - 10:32AM -


CANopen device using port's CANopen library

- - - - - - - - Object Description - - - - - - - - - -
-------------------------------------------------------

============ Line 0 ============

Summary of line 0:
---------------------------------------------------------------------------
1000	Device Type
1001	Error Register
1005	COB-ID SYNC
1008	Manufacturer Device Name
1009	Manufacturer Hardware Version
100A	Manufacturer Software Version
100C	Guard Time
100D	Life Time Factor
1010	Store Parameter Field
1016	Heartbeat Consumer Entries
1017	Producer Heartbeat Time
1018	Identity Object
1400	Receive PDO Communication Parameter 1
1600	Receive PDO Mapping Parameter 1
1800	Transmit PDO Communication Parameter 1
1801	Transmit PDO Communication Parameter 2
1A00	Transmit PDO Mapping Parameter 1
1A01	Transmit PDO Mapping Parameter 2
1F51	Program Control
2000	Drive statistics
2001	Device Temperature Object
2100	Device error flags
6040	Control Word
6041	Status Word
6060	Modes Of Operation
6061	Modes Of OperationDisp
6064	Position Actual Value
6073	Max Current
6075	Motor Rated Current
6078	Current Actual Value
607A	Target Position


Communication Segment


Variable - 1000 - Device Type:
---------------------------------------------------------------------------
The device type specifies the kind of device. The lower 16 bit contain the device profile number and the upper 16 bit an additional information.
Value      Min         Max         Unit	Type	Access	Mapping
0x92020100 0x00000000 0xFFFFFFFF 	u32	CONST	n.a.



Variable - 1001 - Error Register:
---------------------------------------------------------------------------
The error register is a field of 8 bits, each for a certain error type. If an error occurs the bit has to be set.

Bit Meaning
0  generic error
1  current
2  voltage
3  temperature
4  communication error (overrun, error state)
5  device profile specific
6  reserved
7  manufacturer specific
Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00       0xFF       	u8	RO	0



Variable - 1005 - COB-ID SYNC:
---------------------------------------------------------------------------
COB-ID of the Synchronization object.
The device generates a SYNC message if bit 30 is set.
The meaning of other bits is equal to the other communication objects.
Value      Min         Max         Unit	Type	Access	Mapping
0x80000080 0x00000001 0xFFFFFFFF 	u32	RW	0



Variable - 1008 - Manufacturer Device Name:
---------------------------------------------------------------------------
Contains the device name.
Value      Min         Max         Unit	Type	Access	Mapping
           0x0        0x0        	vstr	CONST	n.a.



Variable - 1009 - Manufacturer Hardware Version:
---------------------------------------------------------------------------
Contains the device hardware version.
Value      Min         Max         Unit	Type	Access	Mapping
           0x0        0x0        	vstr	CONST	n.a.



Variable - 100A - Manufacturer Software Version:
---------------------------------------------------------------------------
Contains the device software version.
Value      Min         Max         Unit	Type	Access	Mapping
           0x0        0x0        	vstr	CONST	n.a.



Variable - 100C - Guard Time:
---------------------------------------------------------------------------
This entry contains the guard time in ms. The value 0 means, that the guard time is not used.
Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x0000     0xFFFF     ms	u16	RW	0



Variable - 100D - Life Time Factor:
---------------------------------------------------------------------------
The life time factor multiplied with the guard time gives the life time for the device.
It is 0, if not used.
Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x0        0xFF       	u8	RW	0



Array - 1010 - Store Parameter Field:
---------------------------------------------------------------------------
This entry supports saving of parameters in non volatile memory.
With a read access the device provides information about
its saving capabilities. Several parameter groups are distinguished.

Sub index 1      : all parameters
Sub index 2      : communication parameters
Sub index 3      : application parameters
Sub index 4 - 127: manufacturer defined parameters

For saving the signature "save" (0x65766173) must be written.
The CANopen library by port contains an extensions for clear ("kill").
1010:000 Highest sub-index supported

Value      Min         Max         Unit	Type	Access	Mapping
0x03       0x0        0x7F       	u32	RO	n.a.

1010:001 Save all Parameters

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x0        0xFFFFFFFF 	u32	RW	n.a.

1010:002 Save Communication Parameters

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x0        0xFFFFFFFF 	u32	RW	n.a.

1010:003 Save Application Parameters

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x0        0xFFFFFFFF 	u32	RW	n.a.



Array - 1016 - Heartbeat Consumer Entries:
---------------------------------------------------------------------------
The consumer heartbeat time defines the expected heartbeat cycle
time and thus has to be higher than the corresponding producer heartbeat
time configured on the device producing this heartbeat.

The bits 31 - 24 of each sub-index has to be 0.
The bits 23 - 16 contain the node-id.
The lower 16 bits contain the heartbeat time
1016:000 Highest sub-index supported

Value      Min         Max         Unit	Type	Access	Mapping
0x01       0x1        0x7F       	u32	RO	n.a.

1016:001 Consumer Heartbeat Time 1

Value      Min         Max         Unit	Type	Access	Mapping
0x00657530 0x0        0x02FFFFFF 	u32	RW	n.a.



Variable - 1017 - Producer Heartbeat Time:
---------------------------------------------------------------------------
The producer heartbeat time defines the cycle time of the heartbeat. If the time is 0 it is not used. The time has to be a multiple of 1 ms.
Value      Min         Max         Unit	Type	Access	Mapping
0x000003E8 0x0000     0xFFFF     ms	u16	RW	n.a.



Record - 1018 - Identity Object:
---------------------------------------------------------------------------
This object contains general information about the
device.
Sub-Index 1 contains a unique value allocated each manufacturer.
Sub-Index 2 identifies the manufacturer specific product code (device version).
Sub-Index 3 contains the revision number.
Bit 31-16 is the major revision number and Bit 15-0 the minor revision number.
Sub-Index 4 identifies a manufacturer specific serial number.
1018:000 number of entries

Value      Min         Max         Unit	Type	Access	Mapping
0x4        0x1        0x4        	u8	RO	0

1018:001 Vendor Id

Value      Min         Max         Unit	Type	Access	Mapping
0x123      0x0        0xFFFFFFFF 	u32	RO	0

1018:002 Product Code

Value      Min         Max         Unit	Type	Access	Mapping
0x0        0x0        0xFFFFFFFF 	u32	RO	0

1018:003 Revision number

Value      Min         Max         Unit	Type	Access	Mapping
0x4        0x0        0xFFFFFFFF 	u32	RO	0

1018:004 Serial number

Value      Min         Max         Unit	Type	Access	Mapping
0x0        0x0        0xFFFFFFFF 	u32	RO	0



Record - 1400 - Receive PDO Communication Parameter 1:
---------------------------------------------------------------------------
It contains the communication parameters of the current PDO
the device is able to receive.
Sub-index 0 contains the number of PDO-parameters implemented.
Sub index 1 describes the COB-ID. If bit 31 is set the PDO is disabled.
The  transmission mode is defined by sub-index 2.
An inhibit time can be defined on sub-index 3 in 100 us.
At the 5th sub-index can be defined a event time for asynchron pdos.
1400:000 Highest sub-index supported

Value      Min         Max         Unit	Type	Access	Mapping
0x02       0x02       0x05       	u8	RO	0

1400:001 COB-ID

Value      Min         Max         Unit	Type	Access	Mapping
0x00000200 0x00000001 0xFFFFFFFF 	u32	RW	0

1400:002 Transmission Type

Value      Min         Max         Unit	Type	Access	Mapping
0x1        0x00       0xFF       	u8	RW	0



Record - 1600 - Receive PDO Mapping Parameter 1:
---------------------------------------------------------------------------
The sub-indices contain the indices, the sub-indices and the
lengths of the mapped sub-indices.

Their structure is as follows:
index (16bit)   sub-index (8bit)   length (8bit)
1600:000 Number of mapped objects

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00       0xFF       	u8	RW	n.a.

1600:001 Mapping Entry 1

Value      Min         Max         Unit	Type	Access	Mapping
0x60400010 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1600:002 Mapping Entry 2

Value      Min         Max         Unit	Type	Access	Mapping
0x60600008 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1600:003 Mapping Entry 3

Value      Min         Max         Unit	Type	Access	Mapping
0x607A0020 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1600:004 Mapping Entry 4

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1600:005 Mapping Entry 5

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1600:006 Mapping Entry 6

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1600:007 Mapping Entry 7

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1600:008 Mapping Entry 8

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.



Record - 1800 - Transmit PDO Communication Parameter 1:
---------------------------------------------------------------------------
It contains the communication parameters of the current PDO
the device is able to transmit.
Sub-index 0 contains the number of PDO-parameters implemented.
Sub index 1 describes the COB-ID. If bit 31 is set the PDO is disabled.
The transmission mode is defined by sub-index 2.
An inhibit time can be defined on sub-index 3 in 100 us.
At the 5th sub-index can be defined a event time for asynchron pdos.
1800:000 Highest sub-index supported

Value      Min         Max         Unit	Type	Access	Mapping
0x02       0x02       0x06       	u8	RO	n.a.

1800:001 COB-ID

Value      Min         Max         Unit	Type	Access	Mapping
0x00000180 0x00000001 0xFFFFFFFF 	u32	RW	n.a.

1800:002 Transmission Type

Value      Min         Max         Unit	Type	Access	Mapping
0x1        0x00       0xFF       	u8	RW	n.a.



Record - 1801 - Transmit PDO Communication Parameter 2:
---------------------------------------------------------------------------
It contains the communication parameters of the current PDO
the device is able to transmit.
Sub-index 0 contains the number of PDO-parameters implemented.
Sub index 1 describes the COB-ID. If bit 31 is set the PDO is disabled.
The transmission mode is defined by sub-index 2.
An inhibit time can be defined on sub-index 3 in 100 us.
At the 5th sub-index can be defined a event time for asynchron pdos.
1801:000 Highest sub-index supported

Value      Min         Max         Unit	Type	Access	Mapping
0x02       0x02       0x06       	u8	RO	n.a.

1801:001 COB-ID

Value      Min         Max         Unit	Type	Access	Mapping
0x00000280 0x00000001 0xFFFFFFFF 	u32	RW	n.a.

1801:002 Transmission Type

Value      Min         Max         Unit	Type	Access	Mapping
0x14       0x00       0xFF       	u8	RW	n.a.



Record - 1A00 - Transmit PDO Mapping Parameter 1:
---------------------------------------------------------------------------
Contains the mapping for the PDOs the device is able to transmit.
The type of the PDO mapping parameter is at index 21h.
The subindex 0h contains the number of valid entires within the mapping record.
This number of entries is also the number of the application variables
which shall be transmitted with the corresponding PDO.
The subindicex from 1h to number of entries contain the information
about the mapped application variables.
These entries describe the PDO contents by their index, subindex and length.
Allthree values are hexa-decimal coded.
The length entry contains the length of the object in bits (1..40h).
This parameter can be used to verify the overall mapping length. It is mandatory.
1A00:000 Number of mapped objects

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00       0xFF       	u8	RW	n.a.

1A00:001 Mapping Entry 1

Value      Min         Max         Unit	Type	Access	Mapping
0x60410010 0x00000000 0xFFFFFFFF 	u32	RW	0

1A00:002 Mapping Entry 2

Value      Min         Max         Unit	Type	Access	Mapping
0x60640020 0x00000000 0xFFFFFFFF 	u32	RW	0

1A00:003 Mapping Entry 3

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A00:004 Mapping Entry 4

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A00:005 Mapping Entry 5

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A00:006 Mapping Entry 6

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A00:007 Mapping Entry 7

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A00:008 Mapping Entry 8

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.



Record - 1A01 - Transmit PDO Mapping Parameter 2:
---------------------------------------------------------------------------
Contains the mapping for the PDOs the device is able to transmit.
The type of the PDO mapping parameter is at index 21h.
The subindex 0h contains the number of valid entires within the mapping record.
This number of entries is also the number of the application variables
which shall be transmitted with the corresponding PDO.
The subindicex from 1h to number of entries contain the information
about the mapped application variables.
These entries describe the PDO contents by their index, subindex and length.
Allthree values are hexa-decimal coded.
The length entry contains the length of the object in bits (1..40h).
This parameter can be used to verify the overall mapping length. It is mandatory.
1A01:000 Number of mapped objects

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00       0xFF       	u8	RW	0

1A01:001 Mapping Entry 1

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A01:002 Mapping Entry 2

Value      Min         Max         Unit	Type	Access	Mapping
0x20010010 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A01:003 Mapping Entry 3

Value      Min         Max         Unit	Type	Access	Mapping
0x60780010 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A01:004 Mapping Entry 4

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A01:005 Mapping Entry 5

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A01:006 Mapping Entry 6

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A01:007 Mapping Entry 7

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.

1A01:008 Mapping Entry 8

Value      Min         Max         Unit	Type	Access	Mapping
0x00000000 0x00000000 0xFFFFFFFF 	u32	RW	n.a.



Array - 1F51 - Program Control:
---------------------------------------------------------------------------
This array controls the programs residing at index 0x1F50. The sub-Index 0 contains the number of program control entries. All further sub-indices control the programs. They can have the following values:

for writing:
0 - stop program
1 - start program
2-  reset program
3-  clear program

for reading:
0 - program stopped
1 - program running
2 - program stopped
3 - no program available

0x80..0xFF manufacturer-specific
1F51:000 Highest Sub-index Supported

Value      Min         Max         Unit	Type	Access	Mapping
0x2        0x01       0xFF       	u8	CONST	0

1F51:001 Program Number 1

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00       0xFF       	u8	RW	0

1F51:002 Program Number 2

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00       0xFF       	u8	RW	0


Manufacturer Segment


Array - 2000 - Drive statistics:
---------------------------------------------------------------------------

2000:000 Accumulative operating time

Value      Min         Max         Unit	Type	Access	Mapping
0x3        0x00000000 0xFFFFFFFF 	u32	RO	0

2000:001 Number of start procedures CCW

Value      Min         Max         Unit	Type	Access	Mapping
0x0        0x00000000 0xFFFFFFFF 	u32	RW	0

2000:002 Number of start procedures CW

Value      Min         Max         Unit	Type	Access	Mapping
0x0        0x00000000 0xFFFFFFFF 	u32	RW	0

2000:003 Number of errors or stop due to errors

Value      Min         Max         Unit	Type	Access	Mapping
0x0        0x00000000 0xFFFFFFFF 	u32	RW	0



Array - 2001 - Device Temperature Object:
---------------------------------------------------------------------------

2001:000 Device temperature

Value      Min         Max         Unit	Type	Access	Mapping
0x1        0x00       0x7FFF     	i16	RO	1

2001:001 Maximal device temperature

Value      Min         Max         Unit	Type	Access	Mapping
0x0        0x0000     0x7FFF     	i16	RW	1



Variable - 2100 - Device error flags:
---------------------------------------------------------------------------
Bit	Description		M/O
0	Overcurrent error		M
1	Overtemperature error	M
2	Position controller error	M
3	Following error		M
4	Reserved			O
5	Reserved			O
6	Reserved			O
7	Reserved			O
8	Reserved			O
9	Reserved			O
10	Reserved			O
11	Reserved			O
12	Reserved			O
13	Reserved			O
14	Reserved			O
15	Reserved			O
Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x0000     0xFFFF     	u16	RO	1


Device Profile Segment


Variable - 6040 - Control Word:
---------------------------------------------------------------------------

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00       0xFF       	u16	RW	1



Variable - 6041 - Status Word:
---------------------------------------------------------------------------

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x0000     0xFFFF     	u16	RO	1



Variable - 6060 - Modes Of Operation:
---------------------------------------------------------------------------

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00       0x7F       	i8	RW	1



Variable - 6061 - Modes Of OperationDisp:
---------------------------------------------------------------------------

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00       0x7F       	i8	RO	1



Variable - 6064 - Position Actual Value:
---------------------------------------------------------------------------

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00000000 0xFFFFFF   	i32	RO	1



Variable - 6073 - Max Current:
---------------------------------------------------------------------------

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x0000     0xFFFF     	u16	RWW	1



Variable - 6075 - Motor Rated Current:
---------------------------------------------------------------------------

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00       0xFF       	u32	RO	1



Variable - 6078 - Current Actual Value:
---------------------------------------------------------------------------

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x0000     0x7FFF     	i16	RO	1



Variable - 607A - Target Position:
---------------------------------------------------------------------------

Value      Min         Max         Unit	Type	Access	Mapping
0x00       0x00000000 0x7FFFFFFF 	i32	RW	1




-- Abbreviations --


bool		BOOLEAN
i8		INTEGER8
i16		INTEGER16
i32		INTEGER32
u8		UNSIGNED8
u16		UNSIGNED16
u32		UNSIGNED32
r32		REAL32
vstr		VISIBLE_STRING
ostr		OCTET_STRING
dom		DOMAIN
n.a.		not allowed




This document was created using CANopen Design Tool 2.3.6.0 by port GmbH.
